<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Icons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Page Title -->
    <title>Dashboard | Virtual E</title>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" />
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body class="lock">
        <header class="mainHeader inner">
        <div class="searchInputForm">
            <form>
                <span class="material-icons">search</span>
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
        <div class="dashboardMenus">
            <a href="#" class="link"><i class="material-icons">mail_outline</i></a>
            <a href="#" class="link"><i class="material-icons">notifications</i></a>
            <div class="profileWidget" role="group">
                <button type="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span>David Grey</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Settings</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </header>
    

    <div class="dashboardLayout">
        <aside class="sidebar">
    <div class="logoBox">
        <img src="img/logo-2.jpg" alt="logo">
    </div>

    <nav class="sidebar__nav">
        <a href="#" class="active">
            <span>Home</span>
            <span class="material-icons">home</span>
        </a>
        <a href="#">
            <span>Practice</span>
            <span class="material-icons">contact_page</span>
        </a>
        <a href="#">
            <span>Bookmark</span>
            <span class="material-icons">menu</span>
        </a>
        <a href="#">
            <span>Settings</span>
            <span class="material-icons">settings</span>
        </a>
        <a href="#">
            <span>Sample Paper</span>
            <span class="material-icons">text_snippet</span>
        </a>
        <a href="#">
            <span>Quiz</span>
            <span class="material-icons">live_help</span>
        </a>
        <a href="#">
            <span>Subscription</span>
            <span class="material-icons">credit_score</span>
        </a>
    </nav>
</aside>


        <div class="innerContent">
            <div class="title">
                Choose Subject:
            </div>

            <div class="chooseSubjectList withName">
                <div class="subject">
                    <img src="img/topics/chemistry.png" alt="chemistry">
                    <div class="name">Chemistry</div>
                </div>
                <div class="subject">
                    <img src="img/topics/physics.png" alt="physics">
                    <div class="name">Physics</div>
                </div>
                <div class="subject">
                    <img src="img/topics/biology.png" alt="biology">
                    <div class="name">Biology</div>
                </div>
                <div class="subject">
                    <img src="img/topics/mathematics.png" alt="mathematics">
                    <div class="name">Mathematics</div>
                </div>
                <div class="subject">
                    <img src="img/topics/english.png" alt="english">
                    <div class="name">English</div>
                </div>
                <div class="subject">
                    <img src="img/topics/geography.png" alt="geography">
                    <div class="name">Geography</div>
                </div>
                <div class="subject">
                    <img src="img/topics/history.png" alt="history">
                    <div class="name">History</div>
                </div>
                <div class="subject">
                    <img src="img/topics/economics.png" alt="economics">
                    <div class="name">Economics</div>
                </div>
                <div class="subject">
                    <img src="img/topics/civics.png" alt="civics">
                    <div class="name">Civics</div>
                </div>
            </div>

            <div class="tabsBasic">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#topics" aria-selected="true">Saved Topic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#questions" aria-selected="false">Saved Questions</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="topics">
                        <div class="videoWidget">
                            <div class="videoCard">
                                <div class="bookmarkIcon">
                                    <span class="material-icons">bookmark</span>
                                </div>
                                <div class="name">5. Velocity</div>
                                <div class="playIcon">
                                    <span class="material-icons">play_arrow</span>
                                </div>
                            </div>
                            <div class="videoCard">
                                <div class="bookmarkIcon">
                                    <span class="material-icons">bookmark</span>
                                </div>
                                <div class="name">5. Velocity</div>
                                <div class="playIcon">
                                    <span class="material-icons">play_arrow</span>
                                </div>
                            </div>
                            <div class="videoCard">
                                <div class="bookmarkIcon">
                                    <span class="material-icons">bookmark</span>
                                </div>
                                <div class="name">5. Velocity</div>
                                <div class="playIcon">
                                    <span class="material-icons">play_arrow</span>
                                </div>
                            </div>
                            <div class="videoCard">
                                <div class="bookmarkIcon">
                                    <span class="material-icons">bookmark</span>
                                </div>
                                <div class="name">5. Velocity</div>
                                <div class="playIcon">
                                    <span class="material-icons">play_arrow</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="questions">
                        <div class="savedQuestionList">
                            <div class="question">
                                <div class="bookmarkIcon"><span class="material-icons">bookmark</span></div>
                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                            </div>
                            <div class="question">
                                <div class="bookmarkIcon"><span class="material-icons">bookmark</span></div>
                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Javascripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/smooth-scroll.js"></script> -->
    <script src="js/appear.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/app.min.js"></script>
    
</body>
</html>
