<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Icons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Page Title -->
    <title>Dashboard | Virtual E</title>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap">
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body class="lock">
        <header class="mainHeader inner">
        <div class="searchInputForm">
            <form>
                <span class="material-icons">search</span>
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
        <div class="dashboardMenus">
            <a href="#" class="link"><i class="material-icons">mail_outline</i></a>
            <a href="#" class="link"><i class="material-icons">notifications</i></a>
            <div class="profileWidget" role="group">
                <button type="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span>David Grey</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">Profile</a>
                    <a class="dropdown-item" href="#">Settings</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Logout</a>
                </ul>
            </div>
        </div>
    </header>
    

    <div class="dashboardLayout">
        <aside class="sidebar">
    <div class="logoBox">
        <img src="img/logo-2.jpg" alt="logo">
    </div>

    <nav class="sidebar__nav">
        <a href="#" class="active">
            <span>Home</span>
            <span class="material-icons">home</span>
        </a>
        <a href="#">
            <span>Practice</span>
            <span class="material-icons">contact_page</span>
        </a>
        <a href="#">
            <span>Bookmark</span>
            <span class="material-icons">menu</span>
        </a>
        <a href="#">
            <span>Settings</span>
            <span class="material-icons">settings</span>
        </a>
        <a href="#">
            <span>Sample Paper</span>
            <span class="material-icons">text_snippet</span>
        </a>
        <a href="#">
            <span>Quiz</span>
            <span class="material-icons">live_help</span>
        </a>
        <a href="#">
            <span>Subscription</span>
            <span class="material-icons">credit_score</span>
        </a>
    </nav>
</aside>


        <div class="innerContent">
            <div class="title uppercase">
                Choose Subject for <span>Sample Papers</span>
            </div>

            <div class="chooseSubjectList">
                <div class="subject"><img src="img/topics-full/chemistry.png" alt="chemistry"></div>
                <div class="subject"><img src="img/topics-full/physics.png" alt="physics"></div>
                <div class="subject"><img src="img/topics-full/biology.png" alt="biology"></div>
                <div class="subject"><img src="img/topics-full/mathematics.png" alt="mathematics"></div>
                <div class="subject"><img src="img/topics-full/english.png" alt="english"></div>
                <div class="subject"><img src="img/topics-full/geography.png" alt="geography"></div>
                <div class="subject"><img src="img/topics-full/history.png" alt="history"></div>
                <div class="subject"><img src="img/topics-full/economics.png" alt="economics"></div>
                <div class="subject"><img src="img/topics-full/civics.png" alt="civics"></div>
            </div>
        </div>
    </div>
    
    
    <!-- Javascripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/smooth-scroll.js"></script> -->
    <script src="js/appear.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/app.min.js"></script>
    
</body>
</html>
