<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Icons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Page Title -->
    <title>Virtual E</title>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap">
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body class="lock">
        <header class="mainHeader">
        <div class="mainHeader__logo">
            <img src="img/logo.jpg" alt="Virtual-E">
        </div>

        <div class="mainHeader__menu">
            <ul>
                <!-- <li><a href="#"><i class="material-icons">cottage</i></a></li> -->
                <li class="homeIcon"><a href="#"><img src="img/home-icon.jpg" alt="Home" /></a></li>
                <li><a href="#">App</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </header>

    <div class="loginLandingScreen">
        <div class="contentBox">
            <div class="titleText">
                Text Here
            </div>
            <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
        </div>
        <div class="cloudsBlue"><img src="img/cloud-blue.png" alt="clouds"></div>
        <div class="cloudsGreen"><img src="img/cloud-green.png" alt="clouds"></div>
        <div class="pencilRocket"><img src="img/pencil-rocket.png" alt="pencil rocket"></div>

        <div class="loginSection">
            <form class="loginForm">
                <h2 class="size36 color-secondary">login</h2>
                <div class="inputGroup">
                    <input type="text" class="form-control">
                    <button type="submit" class="btn btn-primary">
                        <img src="img/arrow-right.png" alt="arrow">
                    </button>
                </div>
                <div class="divider">OR</div>
                <a href="#" class="btn btn-primary btn-large text-uppercase">Register</a>
                <div class="text">If you don't have an account register here.</div>
            </form>
        </div>
    </div>
    
    
    <!-- Javascripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/smooth-scroll.js"></script> -->
    <script src="js/appear.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/app.min.js"></script>
    
    
</body>
</html>
