<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Icons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Page Title -->
    <title>Dashboard | Virtual E</title>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap">
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body class="lock">
        <header class="mainHeader inner">
        <div class="searchInputForm">
            <form>
                <span class="material-icons">search</span>
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
        <div class="dashboardMenus">
            <a href="#" class="link"><i class="material-icons">mail_outline</i></a>
            <a href="#" class="link"><i class="material-icons">notifications</i></a>
            <div class="profileWidget" role="group">
                <button type="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span>David Grey</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">Profile</a>
                    <a class="dropdown-item" href="#">Settings</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Logout</a>
                </ul>
            </div>
        </div>
    </header>
    

    <div class="dashboardLayout">
        <aside class="sidebar">
    <div class="logoBox">
        <img src="img/logo-2.jpg" alt="logo">
    </div>

    <nav class="sidebar__nav">
        <a href="#" class="active">
            <span>Home</span>
            <span class="material-icons">home</span>
        </a>
        <a href="#">
            <span>Practice</span>
            <span class="material-icons">contact_page</span>
        </a>
        <a href="#">
            <span>Bookmark</span>
            <span class="material-icons">menu</span>
        </a>
        <a href="#">
            <span>Settings</span>
            <span class="material-icons">settings</span>
        </a>
        <a href="#">
            <span>Sample Paper</span>
            <span class="material-icons">text_snippet</span>
        </a>
        <a href="#">
            <span>Quiz</span>
            <span class="material-icons">live_help</span>
        </a>
        <a href="#">
            <span>Subscription</span>
            <span class="material-icons">credit_score</span>
        </a>
    </nav>
</aside>


        <div class="innerContent">
            <div class="flexBox">
                <div class="title uppercase">
                    Chapter 1 : Motion
                </div>

                <button type="button" class="btn btn-primary btn-large radius ml-auto">Submit</button>
            </div>

            <div class="quizBox">
                <div class="quizProgressBar">
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#" class="correct">3</a>
                    <a href="#" class="wrong">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">7</a>
                    <a href="#">8</a>
                    <a href="#">9</a>
                    <a href="#">10</a>
                </div>

                <div class="quizQuestion">
                    Q1. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                </div>

                <div class="answerList">
                    <div class="answer">(a). Lorem Ipsum is simply dummy text.</div>
                    <div class="answer correct">(b). Lorem Ipsum is simply dummy text.</div>
                    <div class="answer wrong">(c). Lorem Ipsum is simply dummy text.</div>
                    <div class="answer">(d). Lorem Ipsum is simply dummy text.</div>
                </div>

                <div class="quizButtons">
                    <button type="button" class="btn btn-primary radius btn-flex">
                        <span class="material-icons">arrow_left</span>
                        <span>Previous</span>
                    </button>
                    <button type="button" class="btn btn-primary radius btn-flex">
                        <span>Next</span>
                        <span class="material-icons">arrow_right</span>
                    </button>
                </div>

                <div class="solutionBox">
                    <h3>Solution:</h3>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Javascripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/smooth-scroll.js"></script> -->
    <script src="js/appear.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/app.min.js"></script>
    
</body>
</html>
