<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Icons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Page Title -->
    <title>Dashboard | Virtual E</title>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap">
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body class="lock">
        <header class="mainHeader inner">
        <div class="searchInputForm">
            <form>
                <span class="material-icons">search</span>
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
        <div class="dashboardMenus">
            <a href="#" class="link"><i class="material-icons">mail_outline</i></a>
            <a href="#" class="link"><i class="material-icons">notifications</i></a>
            <div class="profileWidget" role="group">
                <button type="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span>David Grey</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">Profile</a>
                    <a class="dropdown-item" href="#">Settings</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Logout</a>
                </ul>
            </div>
        </div>
    </header>
    

    <div class="dashboardLayout">
        <aside class="sidebar">
    <div class="logoBox">
        <img src="img/logo-2.jpg" alt="logo">
    </div>

    <nav class="sidebar__nav">
        <a href="#" class="active">
            <span>Home</span>
            <span class="material-icons">home</span>
        </a>
        <a href="#">
            <span>Practice</span>
            <span class="material-icons">contact_page</span>
        </a>
        <a href="#">
            <span>Bookmark</span>
            <span class="material-icons">menu</span>
        </a>
        <a href="#">
            <span>Settings</span>
            <span class="material-icons">settings</span>
        </a>
        <a href="#">
            <span>Sample Paper</span>
            <span class="material-icons">text_snippet</span>
        </a>
        <a href="#">
            <span>Quiz</span>
            <span class="material-icons">live_help</span>
        </a>
        <a href="#">
            <span>Subscription</span>
            <span class="material-icons">credit_score</span>
        </a>
    </nav>
</aside>


        <div class="innerContent">
            <div class="title margin-bottom-20">Physis <br> <span class="uppercase">1. Introduction</span></div>

            <div class="videoPlayerBox">
    <video controls width="250" controlslist="nodownload" id="videoPlayer" class="videoPlayer">
        <source src="videos/oceans.mp4" type="video/webm">
        <source src="videos/oceans.ogg" type="video/mp4">
        Sorry, your browser doesn't support embedded videos.
    </video>
    <button type="button" class="btn btn-primary btn-large playButton">
        <span class="material-icons">play_circle_outline</span>
        Start Quiz
    </button>
</div>


            <div class="title uppercase margin-top-20">Upcoming <span> Videos</span></div>
            <div class="widgetListBox horizontal-scroll paddint-top-0">
                
<div class="paddingWrapper">
    <div class="videoCard">
        <div class="bookmarkIcon">
            <span class="material-icons">bookmark</span>
        </div>
        <div class="image"><img src="img/books/book5.jpg" alt="book"></div>
        <div class="name">1. Velocity</div>
        <a href="video-player.html" class="playIcon">
            <span class="material-icons">play_arrow</span>
        </a>
    </div>
</div>

<div class="paddingWrapper">
    <div class="videoCard">
        <div class="bookmarkIcon">
            <span class="material-icons">bookmark</span>
        </div>
        <div class="image"><img src="img/books/book2.jpg" alt="book"></div>
        <div class="name">2. Introduction</div>
        <a href="video-player.html" class="playIcon">
            <span class="material-icons">play_arrow</span>
        </a>
    </div>
</div>

<div class="paddingWrapper">
    <div class="videoCard">
        <div class="bookmarkIcon">
            <span class="material-icons">bookmark</span>
        </div>
        <div class="image"><img src="img/books/book3.jpg" alt="book"></div>
        <div class="name">3. Distance & Displacement</div>
        <a href="video-player.html" class="playIcon">
            <span class="material-icons">play_arrow</span>
        </a>
    </div>
</div>

<div class="paddingWrapper">
    <div class="videoCard">
        <div class="bookmarkIcon">
            <span class="material-icons">bookmark</span>
        </div>
        <div class="image"><img src="img/books/book4.jpg" alt="book"></div>
        <div class="name">4. Average Velocity</div>
        <a href="video-player.html" class="playIcon">
            <span class="material-icons">play_arrow</span>
        </a>
    </div>
</div>

<div class="paddingWrapper">
    <div class="videoCard">
        <div class="bookmarkIcon">
            <span class="material-icons">bookmark</span>
        </div>
        <div class="image"><img src="img/books/book1.jpg" alt="book"></div>
        <div class="name">1. Velocity</div>
        <a href="video-player.html" class="playIcon">
            <span class="material-icons">play_arrow</span>
        </a>
    </div>
</div>

<div class="paddingWrapper">
    <div class="videoCard">
        <div class="bookmarkIcon">
            <span class="material-icons">bookmark</span>
        </div>
        <div class="image"><img src="img/books/book4.jpg" alt="book"></div>
        <div class="name">2. Introduction</div>
        <a href="video-player.html" class="playIcon">
            <span class="material-icons">play_arrow</span>
        </a>
    </div>
</div>

<div class="paddingWrapper">
    <div class="videoCard">
        <div class="bookmarkIcon">
            <span class="material-icons">bookmark</span>
        </div>
        <div class="image"><img src="img/books/book2.jpg" alt="book"></div>
        <div class="name">3. Distance & Displacement</div>
        <a href="video-player.html" class="playIcon">
            <span class="material-icons">play_arrow</span>
        </a>
    </div>
</div>

<div class="paddingWrapper">
    <div class="videoCard">
        <div class="bookmarkIcon">
            <span class="material-icons">bookmark</span>
        </div>
        <div class="image"><img src="img/books/book3.jpg" alt="book"></div>
        <div class="name">4. Average Velocity</div>
        <a href="video-player.html" class="playIcon">
            <span class="material-icons">play_arrow</span>
        </a>
    </div>
</div>

            </div>
            
        </div>
    </div>
    
    
    <!-- Javascripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/smooth-scroll.js"></script> -->
    <script src="js/appear.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/app.min.js"></script>
    
</body>
</html>
